
@import '../styles'

.content
    display: flex
    form
        margin: 20px
        display: flex
        flex-direction: column

        button
            margin: 5px
            padding: 5px
        .ref-lines
            input
                margin: 5px
                padding: 5px
            span
                cursor: pointer

.validation
    padding: 10px
    margin: 5px
    border-radius: $border-radius
    background: $color-warn
    color: white